/* Additional styles for new features */

/* Order Details Styles */
.order-details-container {
  max-width: 800px;
  margin: 2rem auto;
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.btn-back {
  background: #6c757d;
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.btn-back:hover {
  background: #5a6268;
  transform: translateY(-1px);
}

.order-info-card,
.service-details-card,
.items-details-card {
  background: white;
  border-radius: 15px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.order-meta {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.meta-item {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
  border-bottom: 1px solid #e9ecef;
}

.meta-item .label {
  font-weight: 600;
  color: #7f8c8d;
}

.meta-item .value {
  color: #2c3e50;
}

.total-amount {
  font-size: 1.2rem;
  font-weight: 700;
  color: #e74c3c !important;
}

.service-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.service-item {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem 0;
  border-bottom: 1px solid #e9ecef;
}

.order-items-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}

.order-item-card {
  border: 1px solid #e9ecef;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.order-item-card:hover {
  transform: translateY(-2px);
}

.order-item-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.item-info {
  padding: 1rem;
}

.item-info h4 {
  color: #2c3e50;
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.item-price {
  font-weight: 700;
  color: #e74c3c;
}

/* Download Page Styles */
.download-container {
  max-width: 1000px;
  margin: 2rem auto;
}

.download-header {
  text-align: center;
  margin-bottom: 2rem;
}

.download-actions {
  text-align: center;
  margin-bottom: 3rem;
}

.download-all {
  font-size: 1.1rem;
  padding: 15px 30px;
}

.download-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.download-item {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.download-item:hover {
  transform: translateY(-5px);
}

.download-preview img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.download-info {
  padding: 1.5rem;
}

.download-info h4 {
  color: #2c3e50;
  margin-bottom: 0.5rem;
}

.download-info p {
  color: #7f8c8d;
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

.btn-download {
  background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%);
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 8px;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
}

.btn-download:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(39, 174, 96, 0.3);
}

.no-downloads {
  text-align: center;
  padding: 4rem 2rem;
  color: #7f8c8d;
}

.no-downloads i {
  font-size: 4rem;
  margin-bottom: 1rem;
  color: #bdc3c7;
}

.download-footer {
  text-align: center;
  margin-top: 3rem;
  padding-top: 2rem;
  border-top: 1px solid #e9ecef;
}

/* Admin Images Styles */
.upload-section {
  background: white;
  border-radius: 15px;
  padding: 2rem;
  margin-bottom: 3rem;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.images-section {
  background: white;
  border-radius: 15px;
  padding: 2rem;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.images-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.image-admin-card {
  border: 1px solid #e9ecef;
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.image-admin-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.image-preview img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.image-details {
  padding: 1.5rem;
}

.image-details h4 {
  color: #2c3e50;
  margin-bottom: 0.5rem;
}

.image-details p {
  color: #7f8c8d;
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

.image-prices {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.image-prices .price {
  background: #f8f9fa;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  color: #e74c3c;
}

.image-stats {
  display: flex;
  gap: 1rem;
  color: #95a5a6;
  font-size: 0.8rem;
}

.image-actions {
  display: flex;
  gap: 0.5rem;
  padding: 1rem 1.5rem;
  background: #f8f9fa;
  border-top: 1px solid #e9ecef;
}

.btn-edit {
  background: #3498db;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-edit:hover {
  background: #2980b9;
}

.btn-delete {
  background: #e74c3c;
  color: white;
  text-decoration: none;
  padding: 8px 12px;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.btn-delete:hover {
  background: #c0392b;
}

/* Users Management Styles */
.users-table-container {
  background: white;
  border-radius: 15px;
  padding: 2rem;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.balance-display {
  font-size: 0.8rem;
}

.balance-display div {
  margin-bottom: 0.25rem;
}

.status-badge.banned {
  background-color: #f8d7da;
  color: #721c24;
}

.status-badge.active {
  background-color: #d4edda;
  color: #155724;
}

.action-buttons {
  display: flex;
  gap: 0.5rem;
}

.action-buttons form {
  display: inline;
}

.action-buttons button,
.action-buttons .btn-view {
  padding: 6px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.8rem;
  transition: all 0.3s ease;
}

/* Settings Page Additional Styles */
.settings-sections {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.settings-section {
  background: #f8f9fa;
  border-radius: 12px;
  padding: 2rem;
  border-left: 4px solid #667eea;
}

.settings-section h3 {
  color: #2c3e50;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 10px;
}

.current-logo,
.current-qr {
  margin-bottom: 1rem;
  text-align: center;
}

.current-logo img,
.current-qr img {
  border: 2px solid #e9ecef;
  border-radius: 8px;
  padding: 10px;
  background: white;
}

.qr-codes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.qr-code-item {
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  border: 1px solid #e9ecef;
}

.form-actions {
  text-align: center;
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid #e9ecef;
}

/* Orders Container Styles */
.orders-container {
  max-width: 1000px;
  margin: 2rem auto;
}

.empty-orders {
  text-align: center;
  padding: 4rem 2rem;
  background: white;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.empty-orders i {
  color: #bdc3c7;
  margin-bottom: 1rem;
}

.empty-orders h3 {
  color: #2c3e50;
  margin-bottom: 1rem;
}

.empty-orders p {
  color: #7f8c8d;
  margin-bottom: 2rem;
}

.order-card {
  background: white;
  border-radius: 15px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.order-card:hover {
  transform: translateY(-2px);
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e9ecef;
}

.order-id h3 {
  color: #2c3e50;
  margin-bottom: 0.5rem;
}

.order-date {
  color: #7f8c8d;
  font-size: 0.9rem;
}

.order-details {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.order-info p {
  margin-bottom: 0.5rem;
  color: #2c3e50;
}

.order-info strong {
  color: #7f8c8d;
  font-weight: 500;
}

.order-actions {
  display: flex;
  gap: 1rem;
}

/* Responsive Design Updates */
@media (max-width: 768px) {
  .order-details {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }

  .order-actions {
    justify-content: center;
  }

  .download-grid {
    grid-template-columns: 1fr;
  }

  .images-grid {
    grid-template-columns: 1fr;
  }

  .qr-codes-grid {
    grid-template-columns: 1fr;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .order-meta {
    grid-template-columns: 1fr;
  }

  .order-items-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}

/* Loading States */
.loading {
  opacity: 0.6;
  pointer-events: none;
}

.loading::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid #f3f3f3;
  border-top: 2px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Print Styles */
@media print {
  .header,
  .footer,
  .nav-menu,
  .btn-primary,
  .btn-back,
  .download-actions {
    display: none !important;
  }

  .main-content {
    margin: 0;
    padding: 0;
  }

  .order-details-container,
  .download-container {
    max-width: none;
    margin: 0;
  }
}
