.checkout-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.checkout-content h1 {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
}

.checkout-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 30px;
  margin-top: 20px;
}

/* Order Summary */
.order-summary {
  background: #f8f9fa;
  padding: 25px;
  border-radius: 10px;
  height: fit-content;
  position: sticky;
  top: 20px;
}

.order-summary h2 {
  margin-bottom: 20px;
  color: #333;
  border-bottom: 2px solid #007bff;
  padding-bottom: 10px;
}

.order-items {
  margin-bottom: 20px;
}

.order-item {
  display: flex;
  align-items: center;
  padding: 15px 0;
  border-bottom: 1px solid #dee2e6;
}

.order-item:last-child {
  border-bottom: none;
}

.order-item img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 15px;
}

.item-details h3 {
  margin: 0 0 5px 0;
  font-size: 16px;
  color: #333;
}

.item-details p {
  margin: 2px 0;
  color: #666;
  font-size: 14px;
}

.item-details .price {
  font-weight: bold;
  color: #007bff;
}

.order-totals {
  border-top: 2px solid #dee2e6;
  padding-top: 15px;
}

.total-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  font-size: 16px;
}

.final-total {
  font-weight: bold;
  font-size: 18px;
  color: #007bff;
  border-top: 1px solid #dee2e6;
  padding-top: 10px;
  margin-top: 10px;
}

/* Checkout Form */
.checkout-form {
  background: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form-section {
  margin-bottom: 30px;
}

.form-section h2 {
  margin-bottom: 20px;
  color: #333;
  border-bottom: 2px solid #007bff;
  padding-bottom: 10px;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group.full-width {
  grid-column: 1 / -1;
}

.form-group label {
  margin-bottom: 5px;
  font-weight: 500;
  color: #333;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 12px;
  border: 2px solid #dee2e6;
  border-radius: 8px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

/* Payment Methods */
.payment-methods {
  display: grid;
  gap: 15px;
}

.payment-option {
  display: flex;
  align-items: center;
  padding: 15px;
  border: 2px solid #dee2e6;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.payment-option:hover {
  border-color: #007bff;
  background-color: #f8f9ff;
}

.payment-option input[type="radio"] {
  margin-right: 12px;
  transform: scale(1.2);
}

.payment-option input[type="radio"]:checked + label {
  color: #007bff;
  font-weight: 500;
}

.payment-option label {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin: 0;
  font-size: 16px;
}

.payment-option label i {
  margin-right: 10px;
  font-size: 18px;
}

/* Checkbox Group */
.checkbox-group {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.checkbox-group input[type="checkbox"] {
  margin-top: 3px;
  transform: scale(1.2);
}

.checkbox-group label {
  font-size: 14px;
  line-height: 1.5;
}

.checkbox-group label a {
  color: #007bff;
  text-decoration: none;
}

.checkbox-group label a:hover {
  text-decoration: underline;
}

/* Submit Button */
.checkout-btn {
  width: 100%;
  padding: 15px;
  background: linear-gradient(135deg, #007bff, #0056b3);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.checkout-btn:hover {
  background: linear-gradient(135deg, #0056b3, #004085);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 123, 255, 0.3);
}

.checkout-btn:active {
  transform: translateY(0);
}

.checkout-btn:disabled {
  background: #6c757d;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Loading State */
.checkout-btn.loading {
  position: relative;
  color: transparent;
}

.checkout-btn.loading::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border: 2px solid transparent;
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .checkout-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .order-summary {
    position: static;
    order: 2;
  }

  .checkout-form {
    order: 1;
  }

  .form-grid {
    grid-template-columns: 1fr;
  }

  .checkout-container {
    padding: 10px;
  }

  .order-summary,
  .checkout-form {
    padding: 20px;
  }
}

@media (max-width: 480px) {
  .order-item {
    flex-direction: column;
    text-align: center;
  }

  .order-item img {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .payment-option {
    padding: 12px;
  }

  .checkout-btn {
    font-size: 16px;
    padding: 12px;
  }
}
