.coupon-section {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  margin: 20px 0;
}

.coupon-input-group {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.coupon-input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.coupon-input:disabled {
  background-color: #f5f5f5;
  color: #666;
}

.apply-coupon-btn,
.remove-coupon-btn {
  padding: 10px 20px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s;
}

.apply-coupon-btn:hover {
  background: #0056b3;
}

.remove-coupon-btn {
  background: #dc3545;
  display: none;
}

.remove-coupon-btn:hover {
  background: #c82333;
}

.coupon-applied {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #d4edda;
  border: 1px solid #c3e6cb;
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 10px;
}

.coupon-code {
  font-weight: bold;
  color: #155724;
}

.coupon-discount {
  color: #155724;
  font-weight: bold;
}

.discount-row {
  display: flex;
  justify-content: space-between;
  padding: 5px 0;
  color: #28a745;
  font-weight: bold;
}

.message {
  padding: 10px;
  border-radius: 4px;
  margin: 10px 0;
  display: none;
}

.message.success {
  background: #d4edda;
  border: 1px solid #c3e6cb;
  color: #155724;
}

.message.error {
  background: #f8d7da;
  border: 1px solid #f5c6cb;
  color: #721c24;
}

.message.info {
  background: #d1ecf1;
  border: 1px solid #bee5eb;
  color: #0c5460;
}

@media (max-width: 768px) {
  .coupon-input-group {
    flex-direction: column;
  }

  .apply-coupon-btn,
  .remove-coupon-btn {
    width: 100%;
  }
}
