/* Notification System Styles */
.notification-wrapper {
  position: relative;
  display: inline-block;
}

.notification-bell {
  background: none;
  border: none;
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  transition: all 0.3s ease;
  position: relative;
}

.notification-bell:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.notification-count {
  position: absolute;
  top: -5px;
  right: -5px;
  background: #ff4757;
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
  font-weight: bold;
  display: none;
}

.notification-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  width: 350px;
  max-height: 400px;
  overflow: hidden;
  z-index: 1000;
  display: none;
  animation: slideDown 0.3s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.notification-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 1rem;
  text-align: center;
}

.notification-header h3 {
  margin: 0;
  font-size: 1.1rem;
}

.notifications-list {
  max-height: 300px;
  overflow-y: auto;
}

.notification-item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 1rem;
  border-bottom: 1px solid #e9ecef;
  cursor: pointer;
  transition: background-color 0.3s ease;
  position: relative;
}

.notification-item:hover {
  background-color: #f8f9fa;
}

.notification-item.unread {
  background-color: #e3f2fd;
}

.notification-item.unread::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background: #2196f3;
}

.notification-icon {
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
}

.notification-icon .fa-check-circle {
  color: #27ae60;
  background: #d4edda;
}

.notification-icon .fa-exclamation-circle {
  color: #e74c3c;
  background: #f8d7da;
}

.notification-icon .fa-exclamation-triangle {
  color: #f39c12;
  background: #fff3cd;
}

.notification-icon .fa-info-circle {
  color: #3498db;
  background: #d1ecf1;
}

.notification-icon .fa-bell {
  color: #667eea;
  background: #e3f2fd;
}

.notification-content {
  flex: 1;
  min-width: 0;
}

.notification-content h4 {
  margin: 0 0 0.25rem 0;
  font-size: 0.9rem;
  font-weight: 600;
  color: #2c3e50;
  line-height: 1.3;
}

.notification-content p {
  margin: 0 0 0.25rem 0;
  font-size: 0.8rem;
  color: #7f8c8d;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.notification-content small {
  font-size: 0.7rem;
  color: #95a5a6;
}

.unread-indicator {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 8px;
  height: 8px;
  background: #2196f3;
  border-radius: 50%;
}

.notification-footer {
  background: #f8f9fa;
  padding: 0.75rem;
  text-align: center;
  border-top: 1px solid #e9ecef;
}

.notification-footer a {
  color: #667eea;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 600;
  transition: color 0.3s ease;
}

.notification-footer a:hover {
  color: #764ba2;
}

.no-notifications {
  text-align: center;
  padding: 2rem;
  color: #7f8c8d;
}

.no-notifications i {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: #bdc3c7;
}

.no-notifications p {
  margin: 0;
  font-size: 0.9rem;
}

/* Filter tabs for admin */
.filter-tabs {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  border-bottom: 2px solid #e9ecef;
}

.filter-tab {
  padding: 12px 24px;
  text-decoration: none;
  color: #7f8c8d;
  border-bottom: 3px solid transparent;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
}

.filter-tab:hover {
  color: #667eea;
  border-bottom-color: rgba(102, 126, 234, 0.3);
}

.filter-tab.active {
  color: #667eea;
  border-bottom-color: #667eea;
}

/* Order type badges */
.order-type {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
}

.order-type.service {
  background: #e3f2fd;
  color: #1976d2;
}

.order-type.images {
  background: #f3e5f5;
  color: #7b1fa2;
}

.payment-method {
  background: #f8f9fa;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 600;
  color: #495057;
}

.user-info {
  display: flex;
  flex-direction: column;
}

.user-info strong {
  color: #2c3e50;
  margin-bottom: 2px;
}

.user-info small {
  color: #7f8c8d;
  font-size: 0.75rem;
}

.date-info {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.date-info strong {
  color: #2c3e50;
  margin-bottom: 2px;
}

.date-info small {
  color: #7f8c8d;
  font-size: 0.75rem;
}

/* Admin actions card */
.admin-actions-card {
  background: white;
  border-radius: 15px;
  padding: 2rem;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  border-left: 4px solid #667eea;
}

.admin-actions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.btn-secondary {
  background: #6c757d;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
}

.btn-secondary:hover {
  background: #5a6268;
  transform: translateY(-1px);
}

/* Service category styles */
.service-category {
  margin-bottom: 3rem;
}

.service-category h3 {
  color: #2c3e50;
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #e9ecef;
  display: flex;
  align-items: center;
  gap: 10px;
}

.services-table {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.add-service-section {
  background: white;
  border-radius: 15px;
  padding: 2rem;
  margin-bottom: 3rem;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  border-left: 4px solid #27ae60;
}

.services-list-section {
  background: white;
  border-radius: 15px;
  padding: 2rem;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.status-badge.inactive {
  background-color: #f8d7da;
  color: #721c24;
}

/* Responsive design for notifications */
@media (max-width: 768px) {
  .notification-dropdown {
    width: 300px;
    right: -50px;
  }

  .admin-actions {
    flex-direction: column;
  }

  .filter-tabs {
    flex-wrap: wrap;
    gap: 0.5rem;
  }

  .filter-tab {
    padding: 8px 16px;
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .notification-dropdown {
    width: 280px;
    right: -100px;
  }
}
