.orders-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.orders-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.orders-header h1 {
  margin: 0;
  color: #333;
}

.orders-stats {
  display: flex;
  gap: 20px;
}

.stat-item {
  text-align: center;
}

.stat-number {
  display: block;
  font-size: 2rem;
  font-weight: bold;
  color: #007bff;
}

.stat-label {
  font-size: 0.9rem;
  color: #666;
}

.orders-filters {
  margin-bottom: 30px;
}

.filter-tabs {
  display: flex;
  gap: 10px;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow-x: auto;
}

.filter-tab {
  padding: 10px 20px;
  border: 2px solid #e9ecef;
  border-radius: 25px;
  text-decoration: none;
  color: #666;
  font-weight: 500;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.filter-tab:hover {
  border-color: #007bff;
  color: #007bff;
}

.filter-tab.active {
  background: #007bff;
  border-color: #007bff;
  color: white;
}

.orders-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.empty-orders {
  text-align: center;
  padding: 60px 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.empty-orders i {
  font-size: 4rem;
  color: #dee2e6;
  margin-bottom: 20px;
}

.empty-orders h3 {
  margin: 0 0 10px 0;
  color: #333;
}

.empty-orders p {
  margin: 0 0 30px 0;
  color: #666;
}

.order-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.order-card:hover {
  transform: translateY(-2px);
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: #f8f9fa;
  border-bottom: 1px solid #e9ecef;
}

.order-info h3 {
  margin: 0 0 5px 0;
  color: #333;
  font-size: 1.2rem;
}

.order-date {
  margin: 0;
  color: #666;
  font-size: 0.9rem;
}

.order-date i {
  margin-right: 5px;
}

.status-badge {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
}

.status-pending {
  background: #fff3cd;
  color: #856404;
}

.status-payment-submitted {
  background: #d1ecf1;
  color: #0c5460;
}

.status-completed {
  background: #d4edda;
  color: #155724;
}

.status-cancelled {
  background: #f8d7da;
  color: #721c24;
}

.order-details {
  padding: 20px;
}

.order-summary {
  display: flex;
  gap: 30px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.summary-item {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #666;
  font-size: 0.9rem;
}

.summary-item i {
  color: #007bff;
  width: 16px;
}

.order-actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.order-note {
  background: #e3f2fd;
  padding: 15px 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: #1976d2;
  font-size: 0.9rem;
  border-top: 1px solid #e9ecef;
}

.order-note i {
  color: #2196f3;
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 30px;
  flex-wrap: wrap;
}

.page-btn {
  padding: 10px 15px;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  text-decoration: none;
  color: #666;
  font-weight: 500;
  transition: all 0.3s ease;
}

.page-btn:hover {
  border-color: #007bff;
  color: #007bff;
}

.page-btn.active {
  background: #007bff;
  border-color: #007bff;
  color: white;
}

@media (max-width: 768px) {
  .orders-header {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }

  .filter-tabs {
    justify-content: center;
  }

  .order-header {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }

  .order-summary {
    justify-content: center;
    gap: 20px;
  }

  .order-actions {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .orders-container {
    padding: 10px;
  }

  .orders-header,
  .filter-tabs,
  .order-card {
    padding: 15px;
  }

  .order-summary {
    flex-direction: column;
    gap: 10px;
  }

  .order-actions {
    flex-direction: column;
  }

  .pagination {
    gap: 5px;
  }

  .page-btn {
    padding: 8px 12px;
    font-size: 0.9rem;
  }
}
